\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}

% Flowchart libraries
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes, positioning}

%Table libraries
\usepackage{tabularray}
\usepackage{array, multirow}
\usepackage{colortbl}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\makeatletter
\let\thetitle\hi

\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
    \centering
    \vspace*{0.25 cm}
    \includegraphics[scale = 0.35]{image_2.png}\\[1.0 cm]  % University Logo
    \textsc{\Large KHULNA UNIVERSITY OF ENGINEERING \& TECHNOLOGY}\\[0.3cm]
    \textsc{\large Department of Computer Science and Engineering }\\[ 0.8cm]
    \textsc{\Large CSE 4120: Technical Writing \& Seminar}\\[0.8cm]

    \textsc{\Large Title}\\[0.3 cm]
    \textsc{\Large Handwritten Document Recognition }\\[0.8cm]
    \textsc{\large Authors}\\[0.3 cm]
    \textsc{Denis Coquene\\Clément Chatelain\\Thierry Paquet\\ Zhe Li \\Xinyu Wang}\\  [0.8cm] 
        
    \textsc{\newline\large Summarized by:}\\[0.3 cm]
    \textsc{Sagar Dutta}\\[0.1 cm]
    \textsc{Roll: 1907085}\\[0.3 cm]
    \textsc{Date of Submission: 03/06/2024}
    \vfill  
\end{titlepage}
\tableofcontents
\pagebreak

\section{Abstract}
This report synthesizes the findings of three essential research on handwriting report popularity, with the intention of imparting an integrated understanding of tendencies, methods, and effects on this discipline Key focusing on developing and comparing modeling algorithms and their overall performance on widespread datasets. Through a comparative analysis, it is highlighted that the strengths and limitations of every technique, providing insight into the current cutting-edge approaches. The findings emphasize the importance of records preprocessing, version choice, and education methods for high-accuracy understanding. Recommendations for destiny research are also discussed, emphasizing the need for opportunity tactics to deal with current demanding situations.


\section{Introduction}
Handwriting recognition has been the focus of research in optical character recognition (OCR) and computer vision. This technology is critical for the digital preservation of historical manuscripts, automated data entry, and widespread availability. Despite substantial progress, handwriting recognition remains challenging due to the variability in individual handwriting, the presence of noise, and the complexity of plaintext. This report examines in detail the strategies proposed in three recent studies, each of which makes a unique contribution to improving handwriting recognition. By analyzing the methods and results of these studies, we aim to provide an overview of the current state of affairs in this field. 

\subsection{Handwritten Document} \label{view_class}
Handwritten files are a rich source of historic, cultural, and personal records, encompassing a wide variety of substances such as letters, diaries, manuscripts, and forms. These documents preserve sizable value for ancient research, archival upkeep, and personal file-keeping. The digitization and recognition of handwritten documents allow green garage, search, and retrieval, making them reachable to a broader target market. The complexity of these documents, characterised by using numerous handwriting patterns, ink smudges, and physical degradation, poses sizable demanding situations to reputation systems. This phase gives an outline of the varieties of handwritten documents and their significance in various fields 

\subsection{Handwritten Document Recognition} \label{view_class}
The popularity of handwritten files entails converting handwritten textual content into device-readable formats, facilitating similarly processing and evaluation. This procedure is critical in programs which include automated shape processing, digital libraries, and historical document renovation. Various techniques had been developed through the years, ranging from conventional feature extraction methods to fashionable deep learning techniques\cite{li2023improving}\cite{chung2019computationally}\cite{voigtlaender2016handwriting}\cite{coquenet2021span}\cite{AJAYKUMARA201799}\cite{electronics9060957}\cite{sinha2022s4rl}. The research reviewed on this file hire distinctive version architectures and training strategies to decorate reputation accuracy. This phase introduces the essential principles and methodologies used in handwritten file recognition, putting the level for an in depth exam of the particular methods blanketed within the next sections


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{b.png}
    \caption{ Visualization of input}
    \label{fig:b}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{a.png}
    \caption{ Document image with associated layout Graph}
    \label{fig:a}
\end{figure}




\section{Review of Literature}
The literature on handwritten file recognition is enormous, with numerous research exploring distinctive techniques to enhance accuracy and performance. Early techniques trusted hand made functions and statistical fashions, which have been limited via their lack of ability to generalize across numerous handwriting patterns. The advent of deep studying has revolutionized the sector, allowing the improvement of models which could analyze complex representations from facts. Convolutional neural networks (CNNs), recurrent neural networks (RNNs), and transformer-based totally architectures have all been applied with various tiers of achievement. The reviewed papers make a contribution to this body of understanding with the aid of providing innovative model architectures and training strategies. This section presents a comprehensive overview of the key studies on this location, highlighting the evolution of strategies and the modern trendy.

\section{Methodology}
The methodologies employed in the reviewed studies encompass a range of techniques, from data preprocessing to model training and evaluation. Each study introduces unique approaches to address the challenges of handwritten document recognition. The following subsections provide a detailed account of these methodologies, comparing and contrasting the different strategies used..

\subsection{ Data Preparation} \label{view_class}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{d.png}
    \caption{Images from the RIMES, IAM and READ 2016 datasets at paragraph level}
    \label{fig:d}
\end{figure}

Data Preparation is a crucial step in schooling powerful recognition fashions. The datasets used within the reviewed research include RIMES, IAM, and READ 2016, every presenting a numerous set of handwritten samples. Data preprocessing entails steps along with normalization, augmentation, and segmentation to decorate the excellent and variety of the education facts. One take a look at highlights using synthetic statistics era to augment the schooling set, thereby enhancing version robustness. The importance of records satisfactory and diversity in education high-appearing fashions is emphasized throughout all studies.

\subsection{ Model Architectures} \label{view_class}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{c.png}
    \caption{ Architecture overview}
    \label{fig:c}
\end{figure}
The reviewed research endorse diverse model architectures, every designed to seize the intricacies of handwritten text. These include the Dense Associative Memory (DAN), the Visual Attention Network (VAN), and a mixture of Convolutional Neural Networks (CNNs) with Bidirectional Long Short-Term Memory (BLSTM) networks. The DAN structure specializes in taking pictures lengthy-variety dependencies, even as VAN leverages attention mechanisms to enhance characteristic extraction. The CNN BLSTM version combines the strengths of each convolutional and recurrent networks, achieving remarkable improvements in reputation accuracy\cite{coquenet2023dan}. This segment gives a detailed description of every architecture, discussing their layout and implementation.


    
\subsection{Training Strategies} \label{view_class}
Effective training strategies are essential for effectiveness. The reviewed studies use a variety of methods, including field learning, transfer learning, and hyperparameter tuning. It has been shown that learning learning, in which the complexity of the training samples should be gradually increased, increases the robustness of the model. Transfer learning uses previously trained models to reduce training time and improve performance in specific tasks. Hyperparameter tuning is important for finding the best setup for model training. This section discusses the various training methods used in the study, focusing on their effects on model performance.


\subsection{Evaluation Metrics} \label{view_class}
Evaluating signature recognition models requires robust metrics to accurately measure performance. The most common measures used in the reviewed studies are spelling error rate (CER), word error rate (WER), mean over integration (IoU), and mean accuracy (mAP) These measures provide we gain insight into the accuracy and reliability of the models. The choice of assessment metrics is influenced by the specific requirements of the accreditation project. This section describes the metrics used in the studies and how they relate to model evaluation.

\subsection{Comparative Analysis of Approaches} \label{view_class}

A comparison of the methods used in the reviewed studies reveals important insights into the strengths and weaknesses of each method. Some models excel at handling complex handwriting techniques, while others perform well with large datasets. The use of cognitive methods and recursive networks has been shown to enhance feature extraction and sequence modeling capabilities. This section provides a detailed comparison of the methods, supported by figures and examples of model predictions. The analysis reveals trade-offs between methods and their applications in various accreditation projects.

\section{Comparative Result Analysis} \label{view_class}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{\centering SL} & \textbf{\centering Paper} & \textbf{\centering Results} \\ \hline
1 & Improving Handwritten Mathematical Expression Recognition via Similar Symbol Distinguishing & Achieves a superior \textit{ExpRate} of 60.34\%, 59.98\%, and 64.22\% with a single model on all three CROHME test splits.
\\ \hline
2 & DAN: A Segmentation-Free Document Attention Network for Handwritten Document Recognition &Reached very satisfying results at page level for both text and layout recognition with a Character Error Rate (CER) of 4.54\% \\ \hline
3 & End-to-End Handwritten Paragraph Text Recognition Using a Vertical Attention Network &Line level model achieve higher accuracy of 90.5\% than all other models. \\ \hline
\end{tabular}%
}
\caption{Result Analysis}
\label{tab:modified}
\end{table}




\section{Findings and Recommendations}

\subsection{Findings} \label{view_class}
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{2cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{\centering Aspect} & \textbf{\centering Paper 1
} & \textbf{\centering Paper 2
} & \textbf{\centering Paper 3} \\ \hline
Key Contribution
& End-To-End architecture for document-level recognition and layout labeling
& Recognition of paragraph text without explicit segmentation
& Implicit line segmentation for paragraph recognition
 \\ \hline
Approach
 &Unified statistical model, end-to-end architecture for data generation
 &Vertical attention mechanism, segmentation free neural network
 & Hybrid attention mechanism, implicit line segmentation, dropout strategies
\\ \hline
Final Standing
 & Achieved state-of-the art levels at page and paragraph level
 & Achieved state-of-the art levels at paragraph level only
& Achieved state-of-the art levels at page and paragraph level only
\\ \hline
\end{tabular}%
}
\caption{Comparative Discussion}
\label{tab:modified}
\end{table}
The continuous advancements in signature recognition underscore the transformative impact of novel model architectures and refined training methodologies within the realm of deep learning. These innovations, particularly those tailored to address specific signature characteristics, have led to remarkable performance enhancements. Emphasizing the pivotal role of data quality and diversity, recent research highlights the effectiveness of synthetic data generation and augmentation techniques in fortifying model resilience against real-world variations. Comparative analyses across methodologies underscore the nuanced advantages inherent in diverse approaches, with certain models demonstrating superior aptitude in deciphering intricate signatures, thus transcending mere algorithmic complexity to offer profound insights into signature analysis. 

\subsection{Recommendations} \label{view_class}
Among all three papers,"DAN: A segmentation-Free Document Attention Network for Handwritten Document Recognition"\cite{coquenet2022end} this paper is found the most promising.It has a higher accuracy. It also has potential for document understanding in a smooth way as it is made of innovative training strategy.It can recognize both text and layout.



\section{Addressing Course Outcomes and Program Outcomes}

The research and findings discussed in this report align closely with several Course Outcomes (COs) and Program Outcomes (POs) defined for the program. Specifically, the comprehensive analysis and application of advanced techniques in handwritten document recognition contribute to the development of critical skills and knowledge areas as follows:

\subsection{Course Outcomes (COs)}

\textbf{CO1: Understanding of Machine Learning Algorithms} \\
The methodologies explored in the reviewed papers enhance the understanding of various machine learning algorithms, particularly those used in image processing and recognition tasks. This deep dive into convolutional neural networks, recurrent neural networks, and attention mechanisms helps in solidifying the theoretical and practical knowledge of these algorithms.

\textbf{CO2: Application of Data Preprocessing Techniques} \\
This report emphasizes the importance of data preparation and augmentation techniques, demonstrating their impact on the performance of recognition models. Students will gain practical insights into the application of these techniques, which are crucial for handling real-world data.

\textbf{CO3: Evaluation and Optimization of Models} \\
Through the comparative analysis of different model architectures and training strategies, this report addresses the course outcome related to evaluating and optimizing machine learning models. The detailed examination of evaluation metrics and performance benchmarks provides a robust framework for assessing model efficacy.

\subsection{Program Outcomes (POs)}

\textbf{PO1: Engineering Knowledge} \\
The integration of complex machine learning techniques and their application to handwritten document recognition exemplifies the application of engineering knowledge to solve real-world problems. This aligns with the broader program outcome of applying knowledge of mathematics, science, and engineering.

\textbf{PO2: Problem Analysis} \\
The identification and analysis of challenges in handwritten document recognition, such as variability in handwriting styles and noise, reflect the program's emphasis on problem-solving skills. Students will learn to identify key issues and apply appropriate analytical techniques to develop effective solutions.

\textbf{PO3: Modern Tool Usage} \\
The report highlights the use of modern tools and technologies, including advanced machine learning frameworks and data augmentation techniques. This demonstrates the program outcome related to the use of modern engineering and IT tools necessary for engineering practice.



\section{Addressing Complex Engineering Activities}
The research and findings in this report exemplify the application of complex engineering activities by integrating advanced machine learning techniques to solve the multifaceted problem of handwritten document recognition. This involves the systematic analysis of challenges such as handwriting variability and noise, and the innovative application of model architectures like Dense Associative Memory and Visual Attention Network. Through meticulous data preparation, model training, and evaluation, the study not only enhances recognition accuracy but also contributes to the broader field of document digitization and preservation, showcasing a sophisticated blend of theoretical knowledge and practical engineering solutions.

\subsection{Systematic Analysis of Challenges}
One of the primary complex engineering activities addressed in this research is the systematic analysis of challenges inherent in handwritten document recognition. These challenges include:

\begin{itemize}
    \item \textbf{Handwriting Variability:} The significant differences in handwriting styles between individuals.
    \item \textbf{Presence of Noise:} Issues such as ink smudges and physical degradation of documents.
    \item \textbf{Complexity of Plaintext:} The inherent difficulties in interpreting various handwriting formats and layouts.
\end{itemize}

Addressing these challenges requires a deep understanding of both the problem space and the application of advanced techniques to mitigate these issues.

\subsection{Innovative Application of Model Architectures}
The research introduces innovative model architectures specifically designed to tackle the aforementioned challenges. Notable architectures include:

\begin{itemize}
    \item \textbf{Dense Associative Memory (DAN):} Focuses on capturing long-range dependencies in handwritten text.
    \item \textbf{Visual Attention Network (VAN):} Utilizes attention mechanisms to enhance feature extraction and improve recognition accuracy.
    \item \textbf{Hybrid CNN-BLSTM Models:} Combines the strengths of Convolutional Neural Networks (CNNs) and Bidirectional Long Short-Term Memory (BLSTM) networks to improve sequence modeling and feature extraction.
\end{itemize}

These architectures are designed to effectively handle the complexity and variability of handwritten documents, demonstrating their capability in complex engineering tasks.

\subsection{Meticulous Data Preparation and Model Training}
Another critical aspect of addressing complex engineering activities is the meticulous preparation of data and the training of models. The studies reviewed emphasize:

\begin{itemize}
    \item \textbf{Data Preprocessing:} Including normalization, augmentation, and segmentation to improve the quality and diversity of training data.
    \item \textbf{Training Strategies:} Employing techniques such as curriculum learning, transfer learning, and hyperparameter tuning to enhance model performance.
\end{itemize}

These steps are essential in ensuring that the models are robust and capable of generalizing well to real-world data.

\subsection{Contribution to Document Digitization and Preservation}
The advancements in handwritten document recognition have significant implications for document digitization and preservation. By improving recognition accuracy and efficiency, these technologies facilitate:

\begin{itemize}
    \item \textbf{Digital Preservation:} Ensuring that historical and cultural documents are preserved in digital format for future generations.
    \item \textbf{Automated Data Entry:} Enhancing the efficiency of data entry processes in various applications, including administrative and archival tasks.
    \item \textbf{Accessibility:} Making handwritten documents more accessible through searchable digital formats.
\end{itemize}

These contributions highlight the broader impact of this research on society and various professional fields.

In conclusion, the integration of complex engineering activities in this research not only addresses specific technical challenges but also enhances the overall field of handwritten document recognition. The methodologies and innovations discussed pave the way for future advancements and applications in this area.


\section{Limitations}
Here are some limitations of the papers:

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{2cm}|p{6cm}|p{6cm}|}
\hline
\textbf{\centering SL} & \textbf{\centering Paper} & \textbf{\centering Limits} \\ \hline
1 & Improving Handwritten Mathematical Expression Recognition via Similar Symbol Distinguishing & Lackings in Language Model Rectification and Can’t predict implicit symbols \\ \hline
2 & DAN: A Segmentation-Free Document Attention Network for Handwritten Document Recognition & Lack of large-scale public datasets of documents including both layout annotation and text annotation \\ \hline
3 & End-to-End Handwritten Paragraph Text Recognition Using a Vertical Attention Network & Obtained results are very dependent on the quality of the synthetic data, as they must be close to the target dataset, notably in terms of layout \\ \hline
\end{tabular}%
}
\caption{Limitations}
\label{tab:modified}
\end{table}


\section{Conclusion}
In conclusion, this record synthesizes the findings from three notable research on handwritten record popularity, providing a comprehensive evaluation of the present day state-of-the-art in this area. The reviewed research make a contribution to the development of popularity techniques via the development of revolutionary model architectures and education techniques. The comparative evaluation underscores the significance of choosing appropriate methodologies to acquire final performance. Despite the challenges, the field has made big improvement, pushed through the use of the application of deep analyzing strategies. Future studies ought to focus on addressing the recognized boundaries and exploring new pointers to further beautify the accuracy and robustness of handwritten report popularity models.



















\bibliographystyle{IEEEtran}
\bibliography{mybib}
\section{Publication Details}






\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{1.5cm}|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{\large SL} & \textbf{\large Paper} & \textbf{\large Author} & \textbf{\large Source} & \textbf{\large Published Year} \\ \hline
1 & \large Improving Handwritten Mathematical Expression Recognition via Similar Symbol Distinguishing & \large Zhe Li, Xinyu Wang, Yuliang Liu, Lianwen Jin, Yichao Huang, and Kai Ding & \large IEEE TRANSACTIONS ON MULTIMEDIA Vol-26 & \large 2024 \\ \hline
2 & \large DAN: A Segmentation-Free Document Attention Network for Handwritten Document Recognition & \large Denis Coquenet, Clément Chatelain, and Thierry Paquet & \large IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE VOL. 45, NO. 7 & \large 2023 \\ \hline
3 & \large End-to-End Handwritten Paragraph Text Recognition Using a Vertical Attention Network & \large Denis Coquenet, Clément Chatelain, and Thierry Paquet & \large IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE VOL. 45, NO. 1 & \large 2023 \\ \hline
\end{tabular}%
}
\caption{Publication Details}
\label{tab:modified}
\end{table}
\end{document}
