@article{coquenet2023dan,
  title={DAN: a segmentation-free document attention network for handwritten document recognition},
  author={Coquenet, Denis and Chatelain, Cl{\'e}ment and Paquet, Thierry},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2023},
  publisher={IEEE}
}
@article{coquenet2022end,
  title={End-to-end handwritten paragraph text recognition using a vertical attention network},
  author={Coquenet, Denis and Chatelain, Cl{\'e}ment and Paquet, Thierry},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={1},
  pages={508--524},
  year={2022},
  publisher={IEEE}
}
@article{li2023improving,
  title={Improving handwritten mathematical expression recognition via similar symbol distinguishing},
  author={Li, Zhe and Wang, Xinyu and Liu, Yuliang and Jin, Lianwen and Huang, Yichao and Ding, Kai},
  journal={IEEE Transactions on Multimedia},
  year={2023},
  publisher={IEEE}
}
@inproceedings{coquenet2021span,
  title={SPAN: a simple predict \& align network for handwritten paragraph recognition},
  author={Coquenet, Denis and Chatelain, Cl{\'e}ment and Paquet, Thierry},
  booktitle={International Conference on Document Analysis and Recognition},
  pages={70--84},
  year={2021},
  organization={Springer}
}
@inproceedings{voigtlaender2016handwriting,
  title={Handwriting recognition with large multidimensional long short-term memory recurrent neural networks},
  author={Voigtlaender, Paul and Doetsch, Patrick and Ney, Hermann},
  booktitle={2016 15th international conference on frontiers in handwriting recognition (ICFHR)},
  pages={228--233},
  year={2016},
  organization={IEEE}
}
@inproceedings{chung2019computationally,
  title={A computationally efficient pipeline approach to full page offline handwritten text recognition},
  author={Chung, Jonathan and Delteil, Thomas},
  booktitle={2019 International conference on document analysis and recognition workshops (ICDARW)},
  volume={5},
  pages={35--40},
  year={2019},
  organization={IEEE}
}
@article{AJAYKUMARA201799,
title = {Leveraging virtual machine introspection with memory forensics to detect and characterize unknown malware using machine learning techniques at hypervisor},
journal = {Digital Investigation},
volume = {23},
pages = {99-123},
year = {2017},
issn = {1742-2876},
doi = {https://doi.org/10.1016/j.diin.2017.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S1742287617303328},
author = {M.A. {Ajay Kumara} and C.D. Jaidhar},
keywords = {Virtual machine monitor, Virtual machine introspection, Memory forensics analysis, Malware detection, Feature selection methods, Machine learning techniques, Semantic gap},
abstract = {The Virtual Machine Introspection (VMI) has emerged as a fine-grained, out-of-VM security solution that detects malware by introspecting and reconstructing the volatile memory state of the live guest Operating System (OS). Specifically, it functions by the Virtual Machine Monitor (VMM), or hypervisor. The reconstructed semantic details obtained by the VMI are available in a combination of benign and malicious states at the hypervisor. In order to distinguish between these two states, the existing out-of-VM security solutions require extensive manual analysis. In this paper, we propose an advanced VMM-based, guest-assisted Automated Internal-and-External (A-IntExt) introspection system by leveraging VMI, Memory Forensics Analysis (MFA), and machine learning techniques at the hypervisor. Further, we use the VMI-based technique to introspect digital artifacts of the live guest OS to obtain a semantic view of the processes details. We implemented an Intelligent Cross View Analyzer (ICVA) and implanted it into our proposed A-IntExt system, which examines the data supplied by the VMI to detect hidden, dead, and dubious processes, while also predicting early symptoms of malware execution on the introspected guest OS in a timely manner. Machine learning techniques are used to analyze the executables that are mined and extracted using MFA-based techniques and ascertain the malicious executables. The practicality of the A-IntExt system is evaluated by executing large real-world malware and benign executables onto the live guest OSs. The evaluation results achieved 99.55\% accuracy and 0.004 False Positive Rate (FPR) on the 10-fold cross-validation to detect unknown malware on the generated dataset. Additionally, the proposed system was validated against other benchmarked malware datasets and the A-IntExt system outperforms the detection of real-world malware at the VMM with performance exceeding 6.3%.}
}

@Article{electronics9060957,
AUTHOR = {Park, Juhyun and Park, Yongsu},
TITLE = {Symmetric-Key Cryptographic Routine Detection in Anti-Reverse Engineered Binaries Using Hardware Tracing},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {6},
ARTICLE-NUMBER = {957},
URL = {https://www.mdpi.com/2079-9292/9/6/957},
ISSN = {2079-9292},
ABSTRACT = {Software uses cryptography to provide confidentiality in communication and to provide authentication. Additionally, cryptographic algorithms can be used to protect software against cracking core algorithms in software implementation. Recently, malware and ransomware have begun to use encryption to protect their codes from analysis. As for the detection of cryptographic algorithms, previous works have had demerits in analyzing anti-reverse engineered binaries that can detect differences in analysis environments and normal execution. Here, we present a new symmetric-key cryptographic routine detection scheme using hardware tracing. In our experiments, patterns were successfully generated and detected for nine symmetric-key cryptographic algorithms. Additionally, the experimental results show that the false positive rate of our scheme is extremely low and the prototype implementation successfully bypasses anti-reversing techniques. Our work can be used to detect symmetric-key cryptographic routines in malware/ransomware with anti-reversing techniques.},
DOI = {10.3390/electronics9060957}
}
@inproceedings{sinha2022s4rl,
  title={S4rl: Surprisingly simple self-supervision for offline reinforcement learning in robotics},
  author={Sinha, Samarth and Mandlekar, Ajay and Garg, Animesh},
  booktitle={Conference on Robot Learning},
  pages={907--917},
  year={2022},
  organization={PMLR}
}